<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
    integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="./style.css" /> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"
    integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    body {
      padding-top: 20px;
    }

    .timebox {
      background: radial-gradient(circle at center 35%, rgb(83, 122, 99), rgb(149, 172, 147));
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 7%;
      padding-bottom: 5%;
      margin-bottom: 0.5em;
    }

    .clock {
      border-radius: 50%;
      border: 0.4rem white solid;
      background: #ffffff url(./Assets/Images/ios_clock.svg) center no-repeat;
      background-size: 88%;
      height: 11rem;
      position: relative;
      justify-self: center;
      width: 11rem;
    }

    .clock:after {
      background: #000;
      border-radius: 50%;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 4%;
      height: 4%;
      z-index: 10;
    }

    .minutes-container .hours-container .seconds-container {
      position: absolute;
      top: 0%;
      left: 0%;


      background-color: black;
      height: 10px;
      width: 10px;
    }

    .clock-container>* {
      position: absolute;
      top: 50%;
      transform-origin: top center;

    }

    .hours {
      left: 48.75%;
      transform: rotate(45deg);
      height: 24%;
      width: 2.5%;
      background-color: black;
    }

    .minutes {
      left: 49%;
      transform: rotate(80deg);
      height: 35%;
      width: 2%;
      background-color: black;
    }

    .seconds {
      transform-origin: center 20%;
      top: 40%;
      left: 49.5%;
      transform: rotate(270deg);
      height: 50%;
      width: 1%;
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- <div class="ui centered card">
    <div class="content">
      <h3 class="center aligned">Editing Timer</h3>
      <div class="center aligned meta">Well, let's edit</div>
      <form class="ui form">
        <div class="field">
          <div class="ui fluid labeled input">
            <label class="ui grey basic right pointing label">
              Title:
            </label>
            <input type="text" value="Your title"/>
          </div>
        </div>
        <div class="field">
          <div class="ui fluid labeled input">
            <label class="ui grey basic right pointing label">
              Project:
            </label>
            <input type="text" value="Your project"/>
          </div>
        </div>
        <div class="center aligned">
          <i class="edit icon"></i>
          <i class="trash icon"></i>
        </div>
      </form>
    </div>
  </div> -->

  <!-- <div class="ui centered card">
    <div class="timebox">
      <div class="clock">
        <div class="hours-container clock-container">
          <div class="hours"></div>
        </div>
        <div class="minutes-container clock-container">
          <div class="minutes"></div>
        </div>
        <div class="seconds-container clock-container">
          <div class="seconds"></div>
        </div>
      </div>
      <a class="ui big olive basic pointing label">
        17h 15m 08s
      </a>
    </div>
    <div class="content">
      <h2 class="ui grey header">
        Your title
      </h2>
      <div class="ui large grey sub header description">Project: Your project</div>
      <div class="right aligned">
        <div class="ui small buttons">
          <div class="ui blue basic icon button">
            <i class="edit icon"></i>
          </div>
          <div class="ui red basic icon button">
            <i class="trash icon"></i>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui text container">
      <h1 class="ui inverted header">
        Imagine-a-Company
      </h1>
      <h2>Do whatever you want when you want to.</h2>
    </div>

  </div>
</body>

</html>